<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f91b00fe-ffd8-410c-b048-679fe60465b9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\ui-themed.theme-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\ui-themed.theme-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)default.html" />
    <Content Include="$(MSBuildThisFileDirectory)directive\agenda-details.html" />
    <Content Include="$(MSBuildThisFileDirectory)directive\agenda-hub.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\agendaController.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-1.8.2-vsdoc.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-1.8.2-win8-1.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-1.8.2-win8-1.0.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-win8-deferred.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-win8-deferred.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\angular-mocks.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\angular-route.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\angular-route.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\angular-route.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\angular.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\angular.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\angular.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-dark.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\css\ui-light.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\base.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\base.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\ui.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\ui.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\WinJS.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\WinJS.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\js\WinJS.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)WinJS\README.md" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)js\jquery-1.8.2-vsdoc.js" />
    <None Include="$(MSBuildThisFileDirectory)js\jquery-1.8.2-win8-1.0.js" />
    <None Include="$(MSBuildThisFileDirectory)js\jquery-win8-deferred.js" />
  </ItemGroup>
</Project>